<header id="header">
  <div class="container nav">
    <div class="header-logo">
      <img src="https://raw.githubusercontent.com/mirzajebret/static-cp-notary/main/apple-touch-icon.png" class="small-image">
      <h3><a href="index.html">Notaris & PPAT Havis Akbar</a></h3>
    </div>
    <button class="menu-button" aria-label="Toggle navigation">&#9776;</button>
    <div class="nav-links">
      <a href="profil.html">Profil</a>
      <a href="jasa_layanan.html">Layanan</a>
      <a href="galery.html">Galeri</a>
    </div>
  </div>
</header>
<script src="script.js"></script>

